:root{
    --primary-color: #FEDC00;
    --primary-color-light: #FEDC0099;
    --icon-color: #252525;
}

html{
    scroll-behavior: smooth;
}

body{
    display: grid;
    grid-template-areas: 
        "content" ;
    font-family: 'Ubuntu', sans-serif;
    color: #fff;
    background-color: #000; 
}

header{
    grid-area: content;
    width: 100%;
    max-width: 1200px;
    place-self: start center;
    margin-top: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.back{
    position: fixed;
    width: 50px;
    height: 50px;
    background-color: var(--primary-color-light);
    right: 16px;
    bottom: 16px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    opacity: .3;
    transition: opacity .5s;
}

.back:hover{
    opacity: 1;
}

main{
    grid-area: content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section{
    height: 100vh;
}

footer{
    grid-area: content;
    place-self: end start;
    width: 100%;
    height: 50px;
    display: grid;
    place-content: center;
    font-size: .75rem;
    border-top: 2px solid #fff;
   
}

/* TABLET */
@media(max-width:960px){
    header{
        max-width: 672px;
    }
    .logo{
        font-size: 1.25rem;
    }
    .menu li{
        display: none;
    }
    .menu-lista{
        display: flex;
        font-size: 1.25rem;
    }
    .home{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .home_text{
        font-size: 1.2rem;
    }
    .home_name{
        font-size: 1.75rem;
    }
    .section-title{
        font-size: 4.5rem;
    }
    .sobre-mim{
        grid-template-areas: 
        "title title"
        "description description"
        "skills skills";
    }

}

/* MOBILE */
@media(max-width:640px){
    
}